<html>
	<head>
		<meta name="description" content="Help a lovely animated dinosaur living in a small world of great dangers on its quest to save its beloved home." />
		<meta property="og:title" content="Orbitosaur" />
		<meta property="og:description" content="Help a lovely animated dinosaur living in a small world of great dangers on its quest to save its beloved home." />
		<meta property="og:image" content="logo.png" />
		<link href="https://fonts.googleapis.com/css?family=Exo+2:100|Open+Sans" rel="stylesheet">
		<title>Orbitosaur</title>
		<style>
			body {
				font-family: 'Open Sans', sans-serif;
				background: url('images/nebula_small.png');
				background-size: cover;
				margin: 0;
				padding 0;
				overflow-x: hidden;
				color: #fff;
				font-size: 1.2em;
			}
			h1, h2 {
				font-family: 'Exo 2', sans-serif;
				text-align: center;
			}
			h1 {
				font-size: 5em;
				margin-bottom: 0;
			}
			h2 {
				font-size: 2em;
				color: #fff;
				transition: color 0.5s ease;
			}
			#content {
				position: absolute;
				min-width: 50%;
				background: rgba(0,0,0,0.7);
				margin: 0 50%;
				padding: 0 5em;
				transform: translate(-50%, 0);
				padding-bottom: 100px;
			}
			#subtitle {
				margin-top: 0;
				color: #fff;
			}
			#logo {
				height: 300px;
				margin: 0 50%;
				transform: translate(-50%, 0);
			}
			.download {
			}
			.download a {
				margin-right: 1em;
			}
			a:hover h2 {
				color: #0091EA;
			}
			a {
				font-size: 1.4em;
				color: #B3E5FC;
				text-decoration: none;
				transition: color 0.5s ease;
			}
			a:hover {
				color: #0091EA;
			}
		</style>
	</head>
	<body>
		<div id="content">
			<img id="logo" src="images/logo.png" />
			<h2 id="subtitle">a Ludum Dare game</h2>
			<p>The cute little Orbito-Saur lives on his own little planet. He loves and treasures his small world, but there are a few problems whooshing around - "Asterawids! I hate asterawids changing my rawrbit!"</p>

			<p>Chomping and jumping to save the planet, thats the attitude. So Orbito strives to protect both his home and his life. Adjusting his planets orbit which is changed constantly by approaching asteroids, he needs to keep his planet in range of the warmth of the sun &ndash; but not too close. Will there ever be peace in Orbitos small universe?</p>

			<p>Help a lovely animated dinosaur living in a small world of great dangers on its quest to save its beloved home. We hope you enjoy!</p>

			<h2>Play it online</h2></a>
			<center>
				<p class="download"><br>
				<a href="web/ludum-version/">Ludum Dare Version</a><br>
				<a href="web/post-ludum-version/">Post Ludum Dare Version</a></p>
			<h2>or</h2></a>
			<h2>Download the game</h2>
			<center>
				<p class="download">Ludum Dare builds (completed within the 72h mark)<br>
				<a href="download/ludum-version/LudumDare_OrbitoSaur_Win.zip">Windows</a><a href="download/ludum-version/LudumDare_OrbitoSaur_Linux.zip">Linux</a></p>
	<!-- 			<p class="download">Post Ludum Dare builds (play this for a better experience)<br>
				<a href="download/post-ludum-version/LudumDare_OrbitoSaur_Win.zip">Windows</a><a href="download/post-ludum-version/LudumDare_OrbitoSaur_Linux.zip">Linux</a></p> -->
			</center>
		</div>
	</body>
</html>
